{
  "npmScope": "arlequin",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "components-button": {
      "tags": []
    },
    "components-form": {
      "tags": []
    },
    "components-input": {
      "tags": []
    },
    "drop": {
      "tags": []
    },
    "drop-e2e": {
      "tags": [],
      "implicitDependencies": ["drop"]
    },
    "marketplace": {
      "tags": []
    },
    "marketplace-e2e": {
      "tags": [],
      "implicitDependencies": ["marketplace"]
    },
    "painter": {
      "tags": []
    },
    "painter-e2e": {
      "tags": [],
      "implicitDependencies": ["painter"]
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  }
}
